<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Account" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAgAAEAA=</HashCode>
      <FileName>account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAgAAAAEQAAAAAAAAAAAAACAAAAEAA=</HashCode>
      <FileName>admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adress">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAIAAAAAAAAAAAAAQAAAAgAAgAAAAAAAAACAAA=</HashCode>
      <FileName>adress.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAEAAAARAAAAAAQACAAQAAAABBABgAAAAAAA=</HashCode>
      <FileName>date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAgYgAAAAAAQAAAQEAAAAACAAEAAANAAAgQAEABAI=</HashCode>
      <FileName>employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAgAAIAAAQAAAQECAAAAAAAAAAAEAAAgAAEAACA=</HashCode>
      <FileName>person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Record">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAACAABAQSAggAAAAAAAQAAEAAAMAAIgJABCjAQ=</HashCode>
      <FileName>record.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMeny::Menu&lt;T&gt;">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAIA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FIO">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAECgAAAA=</HashCode>
      <FileName>fio.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>